<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ01FKKIueQ9PSW-LamTPSjl-hwzUvdDH8cxw&usqp=CAU);
            background-size: cover;
            min-height: 50vh;
        }
        .form-box{
            width: 90% ;
            max-width: 450px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1>sign up</h1>
        <form>
            <div class="input-group"></div>
            <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="name">
            </div>
            
            <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="email" placeholder="email">
            </div>
            
            <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="password" placeholder="password">
            </div>
            
        </form>
    </div>
</body>
</html>